{
    "cSpell.words": [
        "abarca",
        "accesorio",
        "Actualizamos",
        "Actualizando",
        "además",
        "Agregado",
        "agregar",
        "almacenar",
        "ambiente",
        "años",
        "appspot",
        "argentinos",
        "armado",
        "artesanal",
        "artesanía",
        "atemporal",
        "auténtica",
        "auténticos",
        "botón",
        "Buscamos",
        "búsqueda",
        "Buzos",
        "cada",
        "calidad",
        "calzado",
        "cantidad",
        "carrito",
        "cartera",
        "categoria",
        "Categoría",
        "centrado",
        "cliente",
        "clientes",
        "colaboradores",
        "colecciones",
        "comodidad",
        "compra",
        "comprar",
        "Compromiso",
        "confeccionados",
        "constante",
        "Contacto",
        "continúa",
        "continuamos",
        "convertido",
        "correo",
        "Creamos",
        "crear",
        "cuero",
        "Datos",
        "debajo",
        "definido",
        "dejamos",
        "descripcion",
        "desde",
        "detalle",
        "Detalles",
        "diferentes",
        "directamente",
        "diseña",
        "distinguido",
        "diversa",
        "durabilidad",
        "duradera",
        "Ecológico",
        "ecológicos",
        "electrónico",
        "elemento",
        "empleando",
        "encontró",
        "encuentra",
        "enfoque",
        "enviar",
        "esta",
        "Estamos",
        "están",
        "Estero",
        "estilo",
        "Esto",
        "ética",
        "Evitar",
        "evolucionando",
        "excelente",
        "existe",
        "experiencia",
        "Finalizar",
        "firebaseapp",
        "firestore",
        "fontawesome",
        "formulario",
        "fortawesome",
        "FUERTE",
        "Función",
        "Fundada",
        "futuro",
        "generaciones",
        "gracias",
        "hace",
        "hacia",
        "Historia",
        "honestidad",
        "HUELLA",
        "icono",
        "Imagen",
        "implementación",
        "importado",
        "impulsar",
        "industria",
        "Ingresa",
        "Inicial",
        "Inicio",
        "innova",
        "innovación",
        "innovando",
        "inspiradas",
        "integridad",
        "líderes",
        "Llamamos",
        "localizado",
        "lugar",
        "manteniendo",
        "Mapeamos",
        "marca",
        "materiales",
        "medio",
        "mejor",
        "mejoras",
        "mejores",
        "menor",
        "Menú",
        "Mientras",
        "Misión",
        "modelos",
        "Mostrar",
        "Muchas",
        "nacer",
        "nacional",
        "navegación",
        "Negativa",
        "negocio",
        "nocivos",
        "nombre",
        "Nosotros",
        "nuestra",
        "nuestros",
        "Nuestros",
        "nuevo",
        "nuevos",
        "número",
        "nunca",
        "objeto",
        "obtener",
        "ofrecer",
        "pantalones",
        "pedido",
        "pedidos",
        "pedir",
        "perfeccionada",
        "permite",
        "personalidades",
        "planeta",
        "posible",
        "precio",
        "presentes",
        "priorizamos",
        "procesos",
        "producto",
        "productos",
        "proporcionar",
        "proveedores",
        "remeras",
        "respeto",
        "Restar",
        "resto",
        "riguroso",
        "según",
        "seleccionada",
        "siempre",
        "siendo",
        "socios",
        "somos",
        "Sumar",
        "teléfono",
        "temporada",
        "tendencias",
        "tener",
        "titulo",
        "título",
        "Todos",
        "Trabajamos",
        "trabajar",
        "tradiciones",
        "Tratamos",
        "últimas",
        "único",
        "Utilizamos",
        "vaciar",
        "vacío",
        "valora",
        "valores",
        "Valores",
        "varias",
        "vende",
        "wottonshop",
        "zapatera",
        "zapato",
        "zapatos"
    ]
}